APP_NAME=MyNetwork

MAIN_GDB_URI=neo4j://localhost:7687/
# MAIN_GDB_URI=neo4j+s://35b08e26.databases.neo4j.io
MAIN_GDB_USERNAME=neo4j
MAIN_GDB_PASSWORD=1234
# MAIN_GDB_PASSWORD=kwu-LM_FgoFMpLC611ulX9LxVScPnGF03_FDoyBnuSI

MAIL_SENDER_ADDRESS=myinf4057network@gmail.com
MAIL_APP_SENDER_PASSWORD=acnybyrfnhduxvqe

# CHAT_SERVER_DOMAIN=https://chat-app-server-osy3.onrender.com
CHAT_SERVER_DOMAIN=http://localhost:3000