APP_NAME=Tatakae

# MONGO_DB_URI=neo4j+s://ec3243ce.databases.neo4j.io
DB_NAME=TatakaeDB
DB_USERNAME=tatakae4178
DB_PASSWORD=oi17510x3kd07xjN

MAIL_SENDER_ADDRESS=tatakae4178@gmail.com
MAIL_APP_SENDER_PASSWORD=yxanbofmlbqlaoxx

FRONTEND_DOMAIN=https://tatakae-mu.vercel.app/